<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chart_tab"
        android:title="@string/chart"
        android:icon="@drawable/ic_line_chart"/>

    <item
        android:id="@+id/currency_tab"
        android:title="@string/currency"
        android:icon="@drawable/ic_money_exchange" />

    <item
        android:id="@+id/prediction_tab"
        android:title="@string/prediction"
        android:icon="@drawable/ic_future" />

</menu>
